{
  "name": "KVNBBG Creations",
  "short_name": "KVNBBG",
  "description": "L'univers numérique et créatif de KVNBBG, alliant technologie, innovation et storytelling.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#ff9800",
  "icons": [
    {
      "src": "./assets/icons/kvnbbg-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/kvnbbg-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
